<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EntityFrameworkCore provider for multitier applications</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(NuGetVersion)</Version>
    <Company>on/off it-solutions-gmbh</Company>
    <Authors>Alexander Zabluda</Authors>
    <Product>InfoCarrier</Product>
    <Title>InfoCarrier.Core</Title>
    <PackageTags>EF;ORM;multi-tier;n-tier</PackageTags>
    <PackageProjectUrl>https://github.com/azabluda/InfoCarrier.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/azabluda/InfoCarrier.Core/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/azabluda/InfoCarrier.Core.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Style.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\..\tools\GitVersion.CommandLine\tools\GitVersion.exe&quot; /updateassemblyinfo &quot;$(ProjectDir)obj\GitVersionTaskAssemblyInfo.g.cs&quot; /ensureassemblyinfo" />
  </Target>  

  <ItemGroup>
    <Compile Include="obj\GitVersionTaskAssemblyInfo.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\InfoCarrierStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InfoCarrierStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InfoCarrierStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoCarrierStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\InfoCarrierStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Remote.Linq.EntityFrameworkCore" Version="5.8.0" />
  </ItemGroup>

</Project>
