<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EntityFrameworkCore provider for multitier applications.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>on/off it-solutions-gmbh</Company>
    <Authors>Alexander Zabluda</Authors>
    <Product>InfoCarrier</Product>
    <Title>InfoCarrier.Core</Title>
    <PackageTags>EF;ORM;multi-tier;n-tier</PackageTags>
    <PackageProjectUrl>https://github.com/azabluda/InfoCarrier.Core</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/azabluda/InfoCarrier.Core.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/azabluda/InfoCarrier.Core/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Style.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\InfoCarrierStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InfoCarrierStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InfoCarrierStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoCarrierStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\InfoCarrierStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Remote.Linq" Version="$(RemoteLinqPackageVersion)" />
    <PackageReference Include="GitVersionTask" Version="$(GitVersionTaskPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
