<Project>

  <PropertyGroup Label="Package Versions">

    <!-- Dev dependencies -->
    <CoverletMsbuildPackageVersion>2.7.0</CoverletMsbuildPackageVersion>
    <FlubuCorePackageVersion>4.3.1</FlubuCorePackageVersion>
    <GitVersionTaskPackageVersion>5.1.2</GitVersionTaskPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.6.1</MicrosoftNETTestSdkPackageVersion>
    <StyleCopAnalyzersPackageVersion>1.1.118</StyleCopAnalyzersPackageVersion>
    <XunitCorePackageVersion>2.4.0</XunitCorePackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.0</XunitRunnerVisualStudioPackageVersion>

    <!-- Build dependencies -->
    <MicrosoftAspNetCoreCryptographyKeyDerivationPackageVersion>2.2.0</MicrosoftAspNetCoreCryptographyKeyDerivationPackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>2.2.6</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftExtensionsLoggingConsolePackageVersion>2.2.0</MicrosoftExtensionsLoggingConsolePackageVersion>
    <MicrosoftVisualStudioWebCodeGenerationToolsPackageVersion>2.0.1</MicrosoftVisualStudioWebCodeGenerationToolsPackageVersion>
    <NetTopologySuiteIOSGeoJSONPackageVersion>1.15.0</NetTopologySuiteIOSGeoJSONPackageVersion>
    <PluralsightCryptoPackageVersion>1.1.0</PluralsightCryptoPackageVersion>
    <RemoteLinqPackageVersion>6.0.0</RemoteLinqPackageVersion>
    <ServiceStackPackageVersion>5.1.0</ServiceStackPackageVersion>
    <SystemServiceModelHttpPackageVersion>4.5.3</SystemServiceModelHttpPackageVersion>
    <XamarinAndroidSupportDesignPackageVersion>27.0.2</XamarinAndroidSupportDesignPackageVersion>

    <!-- Workaround for ServiceStackSample.Server -->
    <MicrosoftAspNetCoreServerKestrelHttpsPackageVersion>2.0.1</MicrosoftAspNetCoreServerKestrelHttpsPackageVersion>

    <!-- Workaround for WcfSample.Android -->
    <SystemBuffersPackageVersion>4.5.0</SystemBuffersPackageVersion>

  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleNoDoc.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
