<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InfoCarrierSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Datamodel.cs" Link="Datamodel.cs" />
    <Compile Include="..\ServiceStackShared.cs" Link="ServiceStackShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsolePackageVersion)" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="$(RemoteLinqPackageVersion)" />
    <PackageReference Include="ServiceStack" Version="$(ServiceStackPackageVersion)" />
    <PackageReference Include="ServiceStack.HttpClient" Version="$(ServiceStackPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoCarrier.Core\InfoCarrier.Core.csproj" />
  </ItemGroup>

</Project>
