<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FunkyDataQueryInfoCarrierTest.cs" />
    <None Include="FunkyDataQueryInfoCarrierTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="1.1.0" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="5.4.0-alpha-027" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoCarrier.Core.EFCore\InfoCarrier.Core.EFCore.csproj" />
  </ItemGroup>
</Project>
