<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>InfoCarrierSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Datamodel.cs" Link="Datamodel.cs" />
    <Compile Include="..\SqlServerShared.cs" Link="SqlServerShared.cs" />
    <Compile Include="..\WebApiShared.cs" Link="WebApiShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Pluralsight.Crypto" Version="$(PluralsightCryptoPackageVersion)">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="$(RemoteLinqPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="$(MicrosoftVisualStudioWebCodeGenerationToolsPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoCarrier.Core\InfoCarrier.Core.csproj" />
  </ItemGroup>

</Project>
