<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>InfoCarrierSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Datamodel.cs" Link="Datamodel.cs" />
    <Compile Include="..\SqlServerShared.cs" Link="SqlServerShared.cs" />
    <Compile Include="..\ServiceStackShared.cs" Link="ServiceStackShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Pluralsight.Crypto" Version="1.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="5.7.0" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoCarrier.Core\InfoCarrier.Core.csproj" />
  </ItemGroup>

</Project>
