<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfoCarrierDbContextOptionsBuilderExtensionsTest.cs" />
    <Compile Remove="InfoCarrierQueryResultMapperTest.cs" />
    <Compile Remove="InfoCarrierServiceCollectionExtensionsTest.cs" />
    <Compile Remove="InfoCarrierTransactionManagerTest.cs" />
    <Compile Remove="InMemory\BuiltInDataTypesInfoCarrierTest.cs" />
    <Compile Remove="InMemory\ConcurrencyDetectorInfoCarrierTest.cs" />
    <Compile Remove="InMemory\ConvertToProviderTypesInfoCarrierTest.cs" />
    <Compile Remove="InMemory\CustomConvertersInfoCarrierTest.cs" />
    <Compile Remove="InMemory\DataAnnotationInfoCarrierTest.cs" />
    <Compile Remove="InMemory\DatabindingInfoCarrierTest.cs" />
    <Compile Remove="InMemory\FieldMappingInfoCarrierTest.cs" />
    <Compile Remove="InMemory\FindInfoCarrierTest.cs" />
    <Compile Remove="InMemory\LazyLoadProxyInfoCarrierTest.cs" />
    <Compile Remove="InMemory\LoadInfoCarrierTest.cs" />
    <Compile Remove="InMemory\MonsterFixupSnapshotInfoCarrierTest.cs" />
    <Compile Remove="InMemory\NotificationEntitiesInfoCarrierTest.cs" />
    <Compile Remove="InMemory\PropertyValuesInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\AsNoTrackingInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\AsTrackingInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\AsyncGearsOfWarQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\AsyncGroupByQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\AsyncSimpleQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\ChangeTrackingInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\CompiledQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\ComplexNavigationsQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\ComplexNavigationsWeakQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\DbFunctionsInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\FiltersInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\FiltersInheritanceInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\GearsOfWarQueryInfoCarrierFixture.cs" />
    <Compile Remove="InMemory\Query\GearsOfWarQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\GroupByQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\IncludeAsyncInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\IncludeInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\IncludeOneToOneInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\InheritanceInfoCarrierFixture.cs" />
    <Compile Remove="InMemory\Query\InheritanceInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\InheritanceRelationshipsQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\NullKeysInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\OwnedQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\QueryNavigationsInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\QueryTaggingInfoCarrierTest.cs" />
    <Compile Remove="InMemory\Query\SpatialQueryInfoCarrierTest.cs" />
    <Compile Remove="InMemory\SpatialInfoCarrierTest.cs" />
    <Compile Remove="InMemory\StoreGeneratedFixupInfoCarrierTest.cs" />
    <Compile Remove="InMemory\UpdatesInfoCarrierFixtureBase.cs" />
    <Compile Remove="InMemory\UpdatesInfoCarrierTestBase.cs" />
    <Compile Remove="InMemory\UpdatesInfoCarrierWithoutSensitiveDataLoggingTest.cs" />
    <Compile Remove="InMemory\UpdatesInfoCarrierWithSensitiveDataLoggingTest.cs" />
    <Compile Remove="InMemory\WithConstructorsInfoCarrierTest.cs" />
    <Compile Remove="LoggingInfoCarrierTest.cs" />
    <Compile Remove="SqlServer\FunkyDataQueryInfoCarrierTest.cs" />
    <Compile Remove="SqlServer\GraphUpdatesInfoCarrierTest.cs" />
    <Compile Remove="SqlServer\OptimisticConcurrencyInfoCarrierTest.cs" />
    <Compile Remove="SqlServer\ProxyGraphUpdatesInfoCarrierTest.cs" />
    <Compile Remove="SqlServer\QueryFilterFuncletizationInfoCarrierTest.cs" />
    <Compile Remove="SqlServer\StoreGeneratedInfoCarrierTest.cs" />
    <Compile Remove="TestUtilities\InfoCarrierNetTopologySuiteValueMapper.cs" />
    <Compile Remove="TestUtilities\InfoCarrierTestHelpers.cs" />
    <Compile Remove="TestUtilities\SqlServerTestStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InfoCarrierDbContextOptionsBuilderExtensionsTest.cs" />
    <None Include="InfoCarrierQueryResultMapperTest.cs" />
    <None Include="InfoCarrierServiceCollectionExtensionsTest.cs" />
    <None Include="InfoCarrierTransactionManagerTest.cs" />
    <None Include="InMemory\BuiltInDataTypesInfoCarrierTest.cs" />
    <None Include="InMemory\ConcurrencyDetectorInfoCarrierTest.cs" />
    <None Include="InMemory\ConvertToProviderTypesInfoCarrierTest.cs" />
    <None Include="InMemory\CustomConvertersInfoCarrierTest.cs" />
    <None Include="InMemory\DataAnnotationInfoCarrierTest.cs" />
    <None Include="InMemory\DatabindingInfoCarrierTest.cs" />
    <None Include="InMemory\FieldMappingInfoCarrierTest.cs" />
    <None Include="InMemory\FindInfoCarrierTest.cs" />
    <None Include="InMemory\LazyLoadProxyInfoCarrierTest.cs" />
    <None Include="InMemory\LoadInfoCarrierTest.cs" />
    <None Include="InMemory\MonsterFixupSnapshotInfoCarrierTest.cs" />
    <None Include="InMemory\NotificationEntitiesInfoCarrierTest.cs" />
    <None Include="InMemory\PropertyValuesInfoCarrierTest.cs" />
    <None Include="InMemory\Query\AsNoTrackingInfoCarrierTest.cs" />
    <None Include="InMemory\Query\AsTrackingInfoCarrierTest.cs" />
    <None Include="InMemory\Query\AsyncGearsOfWarQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\AsyncGroupByQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\AsyncSimpleQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\ChangeTrackingInfoCarrierTest.cs" />
    <None Include="InMemory\Query\CompiledQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\ComplexNavigationsQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\ComplexNavigationsWeakQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\DbFunctionsInfoCarrierTest.cs" />
    <None Include="InMemory\Query\FiltersInfoCarrierTest.cs" />
    <None Include="InMemory\Query\FiltersInheritanceInfoCarrierTest.cs" />
    <None Include="InMemory\Query\GearsOfWarQueryInfoCarrierFixture.cs" />
    <None Include="InMemory\Query\GearsOfWarQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\GroupByQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\IncludeAsyncInfoCarrierTest.cs" />
    <None Include="InMemory\Query\IncludeInfoCarrierTest.cs" />
    <None Include="InMemory\Query\IncludeOneToOneInfoCarrierTest.cs" />
    <None Include="InMemory\Query\InheritanceInfoCarrierFixture.cs" />
    <None Include="InMemory\Query\InheritanceInfoCarrierTest.cs" />
    <None Include="InMemory\Query\InheritanceRelationshipsQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\NullKeysInfoCarrierTest.cs" />
    <None Include="InMemory\Query\OwnedQueryInfoCarrierTest.cs" />
    <None Include="InMemory\Query\QueryNavigationsInfoCarrierTest.cs" />
    <None Include="InMemory\Query\QueryTaggingInfoCarrierTest.cs" />
    <None Include="InMemory\Query\SpatialQueryInfoCarrierTest.cs" />
    <None Include="InMemory\SpatialInfoCarrierTest.cs" />
    <None Include="InMemory\StoreGeneratedFixupInfoCarrierTest.cs" />
    <None Include="InMemory\UpdatesInfoCarrierFixtureBase.cs" />
    <None Include="InMemory\UpdatesInfoCarrierTestBase.cs" />
    <None Include="InMemory\UpdatesInfoCarrierWithoutSensitiveDataLoggingTest.cs" />
    <None Include="InMemory\UpdatesInfoCarrierWithSensitiveDataLoggingTest.cs" />
    <None Include="InMemory\WithConstructorsInfoCarrierTest.cs" />
    <None Include="LoggingInfoCarrierTest.cs" />
    <None Include="SqlServer\FunkyDataQueryInfoCarrierTest.cs" />
    <None Include="SqlServer\GraphUpdatesInfoCarrierTest.cs" />
    <None Include="SqlServer\OptimisticConcurrencyInfoCarrierTest.cs" />
    <None Include="SqlServer\ProxyGraphUpdatesInfoCarrierTest.cs" />
    <None Include="SqlServer\QueryFilterFuncletizationInfoCarrierTest.cs" />
    <None Include="SqlServer\StoreGeneratedInfoCarrierTest.cs" />
    <None Include="TestUtilities\InfoCarrierNetTopologySuiteValueMapper.cs" />
    <None Include="TestUtilities\InfoCarrierTestHelpers.cs" />
    <None Include="TestUtilities\SqlServerTestStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsbuildPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="$(NetTopologySuiteIOSGeoJSONPackageVersion)" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="$(RemoteLinqPackageVersion)" />
    <PackageReference Include="xunit.core" Version="$(XunitCorePackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoCarrier.Core\InfoCarrier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
