<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfoCarrierDbContextOptionsBuilderExtensionsTest.cs" />
    <Compile Remove="InfoCarrierQueryResultMapperTest.cs" />
    <Compile Remove="InfoCarrierServiceCollectionExtensionsTest.cs" />
    <Compile Remove="InfoCarrierTransactionManagerTest.cs" />
    <Compile Remove="LoggingInfoCarrierTest.cs" />
    <Compile Remove="TestUtilities\InfoCarrierTestHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InfoCarrierDbContextOptionsBuilderExtensionsTest.cs" />
    <None Include="InfoCarrierQueryResultMapperTest.cs" />
    <None Include="InfoCarrierServiceCollectionExtensionsTest.cs" />
    <None Include="InfoCarrierTransactionManagerTest.cs" />
    <None Include="LoggingInfoCarrierTest.cs" />
    <None Include="TestUtilities\InfoCarrierTestHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsbuildPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="$(NetTopologySuiteIOGeoJSONPackageVersion)" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="$(RemoteLinqPackageVersion)" />
    <PackageReference Include="xunit.core" Version="$(XunitCorePackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoCarrier.Core\InfoCarrier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
