<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Copyright>Copyright ©  2017</Copyright>
    <Version>$(NuGetVersion)</Version>
    <Description />
    <Company>on/off it-solutions-gmbh</Company>
    <Authors>Alexander Zabluda</Authors>
    <Product>InfoCarrier</Product>
    <CodeAnalysisRuleSet>..\..\Style.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\..\tools\GitVersion.CommandLine.3.6.5\tools\GitVersion.exe&quot; /updateassemblyinfo &quot;$(ProjectDir)obj\GitVersionTaskAssemblyInfo.g.cs&quot; /ensureassemblyinfo" />
  </Target>  
  <ItemGroup>
    <Compile Include="obj\GitVersionTaskAssemblyInfo.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0" />
    <PackageReference Include="Remote.Linq" Version="5.4.0-alpha-027" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
