<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Copyright>Copyright ©  2017</Copyright>
    <Description />
    <Company>on/off it-solutions-gmbh</Company>
    <Authors>Alexander Zabluda</Authors>
    <Product>InfoCarrier</Product>
    <CodeAnalysisRuleSet>..\..\Style.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0011">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0" />
    <PackageReference Include="Remote.Linq" Version="5.4.0-alpha-024" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
