<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Summary>EntityFrameworkCore provider for multitier applications</Summary>
    <Description>EntityFrameworkCore provider for multitier applications</Description>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <Version>$(NuGetVersion)</Version>
    <Company>on/off it-solutions-gmbh</Company>
    <Authors>Alexander Zabluda</Authors>
    <Product>InfoCarrier</Product>
    <PackageId>InfoCarrier.Core</PackageId>
    <Title>InfoCarrier.Core</Title>
    <PackageTags>EF;ORM;multi-tier;n-tier</PackageTags>
    <PackageProjectUrl>https://github.com/azabluda/InfoCarrier.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/azabluda/InfoCarrier.Core/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/azabluda/InfoCarrier.Core.git</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\Style.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>InfoCarrier.Core</RootNamespace>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\..\tools\GitVersion.CommandLine\tools\GitVersion.exe&quot; /updateassemblyinfo &quot;$(ProjectDir)obj\GitVersionTaskAssemblyInfo.g.cs&quot; /ensureassemblyinfo" />
  </Target>  
  <ItemGroup>
    <Compile Include="obj\GitVersionTaskAssemblyInfo.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0" />
    <PackageReference Include="Remote.Linq" Version="5.4.0-alpha-027" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
